{
  "name": "screensmart",
  "private": true,
  "version": "0.3.3",
  "description": "screensmart — מסך תצוגה לבתי כנסת: זמנים, הודעות, פיקוד העורף וקיוסק",
  "author": "screensmart",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "electron": "electron .",
    "electron:dev": "cross-env ELECTRON_START_URL=http://localhost:5173 electron .",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir",
    "android:sync": "cross-env VITE_CAPACITOR=1 npm run build && npx cap sync android",
    "android:open": "npx cap open android",
    "android:add": "npx cap add android",
    "android:apk": "npm run android:sync && cd android && .\\gradlew.bat assembleKioskDebug",
    "android:manage-sync": "cross-env VITE_CAPACITOR=1 VITE_APP_SHELL=manage npm run build && cross-env VITE_APP_SHELL=manage npx cap sync android",
    "android:manage-apk": "npm run android:manage-sync && cd android && .\\gradlew.bat assembleManageDebug",
    "android:manage-bundle": "npm run android:manage-sync && cd android && .\\gradlew.bat bundleManageRelease"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.4.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@hebcal/core": "^5.10.1",
    "@hebcal/learning": "^6.9.5",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@supabase/supabase-js": "^2.50.0",
    "nodemailer": "^9.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "cross-env": "^7.0.3",
    "electron": "^36.0.0",
    "electron-builder": "^26.0.12",
    "sharp": "^0.33.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "il.screensmart.app",
    "productName": "screensmart Kiosk",
    "directories": {
      "output": "release"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "screensmart-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "shortcutName": "screensmart",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "include": "electron/installer.nsh"
    },
    "publish": null
  },
  "allowScripts": {
    "electron@36.9.5": true,
    "esbuild@0.25.12": true,
    "sharp@0.33.5": true
  }
}
